UNCLASSIFIED_ADCD	FerrDbV3	AKT1	ATG5	ATG7	BAK1	BAX	BECN1	EIF2AK3	FOXO1	GABARAP	GABARAPL1	GABARAPL2	GABARAPL3	MAP1LC3A	MAP1LC3B	MAP1LC3B2	MAP1LC3C	MAPK1	MAPK3	MTOR	PIK3CA	PRKAA2	RPS6	SLC16A11	TICAM1	TLR4
UNCLASSIFIED_Alkaliptosis	FerrDbV3	ABCB1	AGER	CA9	HMGB1	LATS1	NFKB1	NFKB2	REL	RELA	RELB	STING1
UNCLASSIFIED_Apoptosis	FerrDbV3	ACIN1	ACVR1B	ADARB1	ADRA1A	AEN	AHCYL1	AHR	AIFM3	AIMP1	AIMP2	AKAP1	AKT2	AKTIP	ALOX15B	ANXA2	ANXA6	APLP1	APP	ARF6	ARHGEF6	ATCAY	ATF2	ATG3	ATG4D	ATN1	ATP2A1	ATP2A3	AXIN1	BAP1	BCAP29	BCL2L13	BCL2L14	BCL2L15	BCL7B	BCL7C	BEX2	BEX3	BIK	BLCAP	BLID	BLOC1S2	BMPR2	BMX	BNIPL	BRAT1	BRCA2	BRSK2	BTK	BUB1	BUB1B	C19ORF12	C1D	C6ORF120	CADM1	CARD6	CARD8	CASP1	CASP8_HUMAN-1	CASP8AP2	CASPASE2-PIDDOSOME_HUMAN	CD14	CD2	CD24	CD3E	CD47	CD5	CD5L	CD70	CDCA7	CDIP1	CDK11A	CDK11B	CDK5RAP3	CECR2	CGB3	CGB7	CHAC1	CHEK1	CHEK2	CHI3L1	CHIA	CHMP3	CIDEC	CIT	CKAP2	CLC	CLPTM1L	COA8	COL4A3	COL6A1	COL6A2	COL6A3	COLEC11	CRH	CRIP1	CRKL	CSRNP1	CSRNP2	CUL1	CUL2	CUL3	CUL4A	CUL5	CXCR3	CXCR4	CYCS	CYFIP2	DAP	DAP3	DAPL1	DAXX	DCC	DDIT4	DDX41	DDX47	DDX5	DEDD	DELE1	DFFB	DICER1	DIDO1	DIO3	DMPK	DNAAF10	DNAJC10	DNASE1	DNASE1L3	DNASE2	DNASE2B	DNMT3A	DOCK1	DPF1	DPF2	DPP8	DRAM1	DRAM2	DUX4	DYNLL1	DYRK2	E2F2	EAF2	EBAG9	EBF4	EDA2R	EDAR	EDNRA	EGLN3	EI24	ELK1	ELMO1	ELMO2	ELMO3	EMC4	EMP1	EMP2	EMP3	EP300	EPB41L3	EPHA2	ERCC2	ERCC6	ERN1	ERN2	ERO1A	ERRFI1	ESPL1	ETV6	EVA1A	EXOC5	EXOG	FAM32A	FAM3B	FASTK	FASTKD2	FBXO10	FEM1B	FGFR3	FHIT	FNIP2	FOSL2	FXR1	FZD5	G2E3	GABARAP	GAPDH	GAS2	GDF6	GGCT	GLRX2	GML	GNGT1	GPR65	GRAMD4	GSK3A	GSKIP	GULP1	GZMB	GZMH	GZMM	HIC1	HIF3A	HINT1	HINT2	HIP1	HIPK1	HK2	HSP90AA1	IFI16	IFI27	IFI27L1	IFI27L2	IFNA2	IFT57	IKBKE	IKBKG	IL17A	IL24	IL2RA	IL33	IL6R	INPPL1	IRF1	IRF3	ITGB2	ITPR1	JADE1	JAG2	JTB	KANK2	KAT5	KCNIP3	KCNJ11	KCNJ8	KCNQ3	KDELR1	KDM4A	KIF1B	KLLN	KMT2A	KREMEN1	KRT20	KRT8	LALBA	LCN2	LGALS12	LGALS13	LGALS14	LGALS7	LIPA	LMBR1L	LOC122513141	LRP5	MADD	MAGEH1	MAGI3	MAP1S	MAP2K7	MAP3K7	MAPK1	MAPK14	MAPK3	MARCKS	MCM2	MECOM	MEF2A	MEF2D	MEGF10	METTL21C	MFF	MFSD10	MINDY3	MKNK2	MLH1	MRPL41	MRPS30	MSH6	MTFP1	MUL1	MX1	MYD88	MZB1	NAE1	NAIF1	NBN	NCKAP1	NCSTN	NDP	NDUFS1	NEK6	NFKBIZ	NHLH2	NISCH	NLRP1	NLRP12	NLRP2	NLRP3	NME3	NME6	NOA1	NOX5	NPR2	NPTX1	NSG1	NTN1	NUDT2	OGT	P2RX1	P2RX4	PACS2	PAEP	PAK1	PAK6	PARP1	PARP2	PAX3	PDCD2L	PDCD6	PDCD6IP	PDCD7	PDCL3	PDE6B	PDK1	PDK2	PEG10	PEG3	PHLPP1	PIGT	PKN1	PKN2	PLAGL1	PLEKHO2	PLSCR1	PLSCR3	PMP22	POLB	POU4F2	POU4F3	PPARD	PPM1F	PPM1K	PPP1R13B	PPP1R13L	PPP1R15A	PPP2CB	PPP2R2B	PRF1	PRICKLE1	PRKCB	PRKCE	PRKD1	PRODH	PRUNE2	PTEN	PTPRH	PUF60	RABEP1	RALB	RASSF5	RASSF7	RBM14	RELT	RFK	RHOT1	RHOT2	RMDN3	RNF130	RNF152	RNF186	RNF216	RNF41	ROBO2	RPS27L	RRAGA	RRAGC	RRP8	RTKN	RTL10	RTN3	RTN4	RYR2	S100A14	SCN2A	SELENOK	SEMA6A	SENP1	SFN	SFRP5	SGK1	SGMS1	SGPL1	SGPP1	SH3GLB1	SH3KBP1	SHARPIN	SHB	SHC4	SHF	SHISA5	SIVA1	SIX3	SLC5A11	SLC5A8	SLFN12	SLIT3	SLK	SLTM	SMNDC1	SNW1	SORT1	SPG11	SPI1	SPIN2B	SPN	SRA1	SRGN	SST	SSTR3	ST20	STEAP3	STK11	STK24	STK25	STK26	SUDS3	SULF1	TAF10	TAF6	TAOK1	TAOK2	TBX2	TCHP	TCIRG1	TFDP1	TGFBR2	THEM4	THOC1	THOC6	THRB	TIAL1	TICAM1	TIMM50	TLR2	TM2D1	TMEM102	TMEM109	TMEM117	TMEM214	TMEM219	TMEM238L	TMEM258	TMTC4	TNFAIP1	TNFRSF11B	TNFRSF19	TNFRSF21	TNFRSF25	TNFRSF9	TNFSF14	TOPAZ1	TOPORS	TP53AIP1	TPT1P8	TPX2	TRAF1	TRAF3	TRAF3IP2	TRAF4	TRAF5	TRAIP	TRIB3	TRIM69	TRPC5	TSC2	TUBA1A	UBE2D3	UBE4B	UMOD	UNC5A	UNC5D	USP17L1	USP17L2	USP17L3	USP17L5	USP28	USP53	UXT	VIL1	VPS35	XAF1	XKR4	XKR5	XKR6	XKR7	XKR8	XKR9	YARS1	ZDHHC16	ZDHHC3	ZFP36L1	ZMAT3	ZMPSTE24	ZNF212	ZNF385B	ZNF443
UNCLASSIFIED_Autosis	FerrDbV3	AKT1	ATP1A1	IKBKB	MAPK1	MAPK14	MAPK3	MAPK8	MTOR	NFKBIA	NOX1	NOX3	NOX4	NOX5	RELA	RPS6KB1
UNCLASSIFIED_Cuproptosis	FerrDbV3	ATP7A	ATP7B	CDK5RAP1	CISD1	DNA2	ELP3	ETFDH	GLRX5	HSPA1A	HSPA1B	ISCA2	NTHL1	POLD1	POLE	PPAT	RTEL1
UNCLASSIFIED_Disulfidptosis	FerrDbV3	AAAS	ACTB	ACTN4	AKT1	ANP32E	ARMC6	ATXN10	BOP1	CAPZB	CD2AP	CHCHD3	CHD4	DBN1	DHX9	DSTN	EIF2AK3	EIF2S1	EIF4A3	FANCI	FLNA	FLNB	GCN1	GTF2I	HNRNPA3	HNRNPH1	HNRNPM	HNRNPU	INF2	IPO4	IPO7	IQGAP1	LET-7A-5P	MRPS17	MTOR	MYH10	MYH9	MYL6	NLN	NSUN2	PCBP2	PDLIM1	PIK3CA	PML	PRC1	PRDX1	RNH1	RPA1	RRP1	RUFY1	SAFB2	SAMM50	SART3	SMPD4	SPART	SQSTM1	STRAP	TARDBP	TLN1	TNKS1BP1	TRIP6	UBASH3B	ZHX2
UNCLASSIFIED_Entotic-cell-death	FerrDbV3	ARHGAP35	RHO	ROCK1	ROCK2
UNCLASSIFIED_Extrinsic-apoptosis	FerrDbV3	ACVR1B	BAD	BAG3	BAK1	BAX	BCL2A1	BCL2L10	BCL2L11	BCL2L2	BEX3	BLOC1S2	BOK	CASP2	CASP3_HUMAN-1	CASP7_HUMAN-1	CASP8	CASP8_HUMAN-1	CASP8AP2	CD27	CD70	CIB1	CRADD	DAB2IP	DAPK1	DAXX	DDX47	DEDD	DELE1	DIABLO	ERBB3	FAS	FGFR3	FOXO3	GABARAP	GSK3A	HIPK1	IFI27	IFNG	IL12A	IL2	IL33	IL6R	JAK2	KITLG	KRT18	KRT8	LCN2	MKNK2	MLLT11	MOAP1	MTNF-TNR1A_HUMAN-1	MTNF-TNR1A_HUMAN-2	NDUFA13	NFKBIZ	NGF	NGFR	P2RX7	PARP2	PDPK1	PIDD1	PIK3R1	RNF41	SGPP1	SIVA1	SMAD3	SMAD4	SORT1	SPI1	STNF-TNR1A_HUMAN-1	STNF-TNR1A_HUMAN-2	TGFB1	TLR3	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF1A	TNFRSF1B	TRADD	ZDHHC3
UNCLASSIFIED_Ferroptosis	FerrDbV3	ACSF2	ADAM9	AGPAT3	AIFM2	AKT1	ALB	ALOX12	ALOX15	ALOX5	ANGPTL7	ARRDC3	ASNS	ATF3	ATF4	ATP5MC3	ATP6V1G2	AURKA	BLOC1S5-TXNDC5	BNIP3	CAPG	CBR1	CBS	CEBPG	CISD2	CXCL2	DDIT3	DDIT4	DRD4	DRD5	DUSP1	EIF2AK4	EIF2S1	ELAVL1	EPHX1	FBXW7	FTH1	FTL	GABPB1	GDF15	GLUT13	GPT2	GPX2	GPX4	HAMP	HBA1	HERPUD1	HIC1	HMGB1	HMOX1	HNF4A	HSA_CIRC_0136959	HSD17B11	HSPA8	HSPB1	IL17A	IL33	IL6	IREB2	JDP2	KEAP1	KIM-1	KLHL24	KRT19	LACTB	LOC284561	LOC390705	LRRFIP1	LURAP1L	MAFG	MAP3K5	MAPK14	MAPKAP1	MARVELD3	MIR205	MIR30B	MIR330	MIR4715	MLST8	MMP13	MT3	MTOR	MYCN	MZF1	NCF2	NEDD4L	NFE2L2	NGB	NNMT	NOS2	NOX1	OTUD3	OXSR1	PCK2	PLIN4	PRDX1	PRNP	PROM2	PRR5	PSAT1	PUM2	RBM15	RELA	RGS4	RICTOR	RIPK1	RPL8	RRM2	SELENOS	SESN2	SETD1B	SLC11A2	SLC1A4	SLC2A1	SLC2A12	SLC2A14	SLC2A3	SLC2A6	SLC2A8	SLC3A2	SLC7A11	SLC7A5	SNORA16A	SP1	SRXN1	STEAP3	STMN1	TCF4	TF	TFAP2C	TFRC	TRIB3	TSC22D3	TUBE1	TXNIP	TXNRD1	UBC	USP2	VEGFA	VLDLR	XBP1	YWHAE	ZFP69B	ZNF419
UNCLASSIFIED_Immunogenic-cell-death	FerrDbV3	EIF2S1
UNCLASSIFIED_Intrinsic-apoptosis	FerrDbV3	A0A2R8YD15	ABL1	AEN	AIFM1	APAF1	APOPTOSOME_HUMAN	ARL6IP5	ATF2	ATM	ATP2A1	ATP2A3	BAG6	BAK1	BCL2A1	BCL2L10	BCL2L2	BCL3	BNIP3	BRCA1	BRCA2	BRSK2	CARD8	CASP2	CASP3	CASP3_HUMAN-1	CASP4	CASP6	CASP7_HUMAN-1	CASP9	CD24	CDIP1	CDKN1A	CEBPB	CHAC1	CHEK2	CIDEB	COA8	CRIP1	CUL1	CUL2	CUL3	CUL4A	CUL5	CYCS	CYP1B1	DAB2IP	DAXX	DDIT4	DDX5	DIABLO	DNAJC10	DYRK2	E2F1	E2F2	EDA2R	EP300	EPHA2	ERCC2	ERCC6	ERN1	ERN2	ERO1A	FHIT	FNIP2	GSKIP	HIC1	HINT1	HIP1R	HIPK1	HIPK2	HRAS	HSPE1	IER3	IFI16	IFI27	IFI27L1	IFI27L2	IFI6	IKBKE	ITPR1	JAK2	JMY	LAPTM5	LGALS12	LOC122513141	MAEL	MAP2K4	MAP3K5	MELK	MLH1	MLLT11	MOAP1	MSH2	MSH6	MTNF-TNR1A_HUMAN-1	MTNF-TNR1A_HUMAN-2	MYBBP1A	NBN	NFATC4	NLRP1	PDCD10	PDK1	PDK2	PERP	PHLDA3	PIK3R1	PML	POLB	POU4F1	POU4F2	PPP1R13B	PPP1R15A	PPP2R5C	PRKCD	PRKDC	PRODH	PYCARD	QRICH1	RNF186	RPS27L	RRP8	SCN2A	SELENOK	SFN	SGPP1	SHISA5	SIVA1	SNW1	STK11	STK24	STK25	STNF-TNR1A_HUMAN-1	STNF-TNR1A_HUMAN-2	TMEM109	TMEM117	TMEM238L	TNF	TNFRSF10B	TNFRSF1A	TNFRSF1B	TOPORS	TP53BP2	TP63	TRAF2	TRIB3	UACA	USP28	WWOX	XPA	ZNF385B	ZNF622
UNCLASSIFIED_LDCD	FerrDbV3	ATP13A2	CASP8	CTSB	NHE1	NPC1	P2RX4	RIPK1	RIPK3	SOCS3	TFEB	TGFB3
UNCLASSIFIED_Mitotic-death	FerrDbV3	AIFM1	BAX	BCL2	BCL2L11	BUB1B	CASP1	CASP10	CASP12	CASP14	CASP16P	CASP2	CASP3	CASP4	CASP5	CASP6	CASP7	CASP8	CASP9	CDC20	CDKN1A	CYCS	ENDOG	ERCC1	IDO1	MAD2L1	NCAPH	PLK1	PPP2CA	STIM2	TP53	VEGFA
UNCLASSIFIED_Mitoxyperiosis	FerrDbV3	CASP1	CASP11	CASP3	CASP7	CASP8	CASP9	GSDMD	GSDME	KEAP1	MLKL	MTORC1	NINJ1	NLRP3	RIPK3
UNCLASSIFIED_MPT-driven-necrosis	FerrDbV3	TP53
UNCLASSIFIED_Necroptosis	FerrDbV3	CYLD	DNM1L	FAS	FASLG	IPMK	ITPK1	MLKL	NLRP6	PGAM5	PPIF	PYGL	SPATA2	TLR3	TNF	TP53	TRPM7
UNCLASSIFIED_NETotic-cell-death	FerrDbV3	SLC8A1
UNCLASSIFIED_Oxeiptosis	FerrDbV3	AIFM1	ASIC1	CUL3	KEAP1	MIR-185-3P	MIR-939-5P	NFE2L2	OTUD1	PGAM5
UNCLASSIFIED_Parthanatos	FerrDbV3	ADPRS	AIFM1	AKT1	CREB1	CREB3	CREB5	ERG	GPX1	GPX4	HMOX1	HSPA14	HSPA1A	HSPA1B	HSPA1L	HSPA6	HSPA7	LINC00632	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MDM2	METTL3	MIF	MIR7-1	MIR7-2	MIR7-3	MYSM1	NLRP3	NOD2	NUDT1	NUPR1	PARP1	PRKAA2	SIRT3	SOD1	SOD2	SOD3	SQSTM1	TAX1BP1	TLR4	TP53	TRPV3	VDR	YTHDF2
UNCLASSIFIED_Pyroptosis	FerrDbV3	AIM2	APIP	CARD8	CASP1	CASP4	CASP6	CASP8	DHX9	DPP8	DPP9	ELANE	GSDMA	GSDMB	GSDMC	GSDMD	GSDME	GZMA	GZMB	IFI27	MAP3K20	MEFV	NAIP	NINJ1	NLRC4	NLRP1	NLRP3	NLRP6	NLRP9	PRF1	PYCARD	TREM2	TRIM21	ZBP1	ZDHHC5	ZDHHC9	ZEB2
UNCLASSIFIED_Regulated-necrosis	FerrDbV3	APOBEC1	ATF2	CAPN2	CAST	CTSB	FADD	MTOR	NGF	NGFR	PIN1	RIPK1	SMPD1	TNF	TNFRSF1A	TP53
